<resources>
    <string name="app_name">Gratuity Calculator</string>
    <string name="appne">Gratuity Calculator</string>
    <string name="banner_ad_unit_id_home" translatable="false">ca-app-pub-5388935817181488/6214760733</string>
    <!--ca-app-pub-5388935817181488/6214760733-->

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Share</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="ed1name">Enter Basic Salary</string>
    <string name="ed2name">Enter Joining Date</string>
    <string name="ed3name">Enter Last Date</string>
    <string name="appname">Basic Salary</string>
    <string name="tg">Total Gratuity: </string>
    <string name="btname">CALCULATE</string>
    <string name="rg1name">Resigned</string>
    <string name="rg2name">Fired</string>
    <string name="bsname">Basic Salary</string>
    <string name="sl">Select Language</string>
    <string name="sc">Select Country</string>
    <string name="comm">Communicate</string>
    <string name="rate">Rate Us</string>
<string name="war1">Please enter Date of Joining</string>
    <string name="war2">Please enter Date of Ending</string>
    <string name="war3">Please enter your Basic Salary</string>
    <string name="war4">You are not Eligible</string>
    <string name="tbnext">NEXT </string>

    <string name="tb">Your per day salary: </string>
    <string name="cuur1"> AED</string>
<string name="cuur2"> Rupee</string>
    <string name="country_prompt">Select Country</string>
    <string name="language_prompt">Select Language</string>


    <string-array name="country_arrays">

        <item>UAE</item>
        <item>India</item>

    </string-array>
    <string-array name="language_arrays">

        <item>English</item>
        <item>Arabic</item>

    </string-array>
</resources>
